============================================================
          Comprehensive Objective Metrics Evaluation Results
============================================================

--- Coverage Metrics ---
Table Coverage                     : 1.0000
Column Coverage                    : 0.9231
Aggregation Coverage               : 0.0000
Clause Coverage                    : 0.3333

--- Session Cohesion Metrics ---
Edit Index                         : 0.4500
Jaccard Index                      : 0.0000
Cosine Index                       : 0.9743
Common Fragments Index             : 0.0000
Common Tables Index                : 0.0000
============================================================
