============================================================
          Comprehensive Objective Metrics Evaluation Results
============================================================

--- Coverage Metrics ---
Table Coverage                     : 1.0000
Column Coverage                    : 0.8462
Aggregation Coverage               : 0.2000
Clause Coverage                    : 0.3333

--- Session Cohesion Metrics ---
Edit Index                         : 0.6000
Jaccard Index                      : 0.2500
Cosine Index                       : 0.8873
Common Fragments Index             : 0.1000
Common Tables Index                : 0.5000
============================================================
